netty.server.port=8888
netty.server.host=localhost
netty.server.boss.threads=1
netty.server.worker.threads=16
netty.server.executor.threads=16
http.client.connect.timeout=4000
http.client.read.timeout=4000
api.key=UkeoQAvGFm0gD11NHJtUVq8dhFIJIpDG8gmeEG4e